{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-QQIPSC7\\SQLEXPRESS;Initial Catalog=IdentityTraining;Integrated Security=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
